cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           a1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/a1#readme>
homepage:       https://github.com/githubuser/a1#readme
bug-reports:    https://github.com/githubuser/a1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/a1

library
  exposed-modules:
      Lib
      RainbowAssign
  other-modules:
      Paths_a1
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit ==1.6.2.0
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , random ==1.2.1.1
  default-language: Haskell2010

executable a1-exe
  main-is: Main.hs
  other-modules:
      Paths_a1
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , a1
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , random ==1.2.1.1
  default-language: Haskell2010

test-suite a1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PwReduce
      Paths_a1
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.2.0
    , a1
    , base >=4.7 && <5
    , containers ==0.6.5.1
    , random ==1.2.1.1
  default-language: Haskell2010
